[tox]
envlist = test, lint, coverage

[testenv]
description = Run unit tests
deps =
    pytest
    pytest-cov
    pyyaml
    jsonschema
commands =
    pytest aib/tests -v --cov=aib --cov-report=html {tty:--color=yes} {posargs:tests}

[testenv:lint]
description = Run code linters
skip_install = true
deps =
    flake8
    black
commands =
    flake8 aib
    # TODO: uncomment after format is fixed
    # black --check aib

[testenv:coverage]
description = Check coverage
deps =
    coverage
skip_install = true
commands =
    # TODO: increase the current coverage
    coverage report --fail-under=49

[flake8]
# Ignore errors in current code to make the build pass
# Line break before operator is current best practice
# W503  line break before binary operator
#
# TODO: fix the code and eliminate these ignores:
# F401  'xxx' imported but unused
# F821  undefined name 'DefineFileError'
ignore = W503, F401, F821
exclude = tests
